html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  background-color: #ffffff; 
}

.blogs {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  min-width: 100vw;
  margin-top: 7%;
 
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px; 
  position: relative;
  margin-top: 0;
}


.blog-card {
  background-color: #371c4b33;
  border-radius: 16px;
  height: 220px; 
  width: 90%; 

  margin-bottom: 10px;
  align-items: center;
  justify-content: flex-start;
  padding: 80px;
}

.blog-card-title {
  color: #371c4b;
  font-family: "Roboto-Regular", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 400;
  
}

.bloglogo {
  width: 100px; 
  height: auto; 
  padding: 0 !important;
  margin-left: auto;
}

.setting-menu {
  position: absolute;
  top: 52px;
  right: 32px;
}

.blog-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 12px;
  width: 100%; 
  box-sizing: border-box; /* Ensure no horizontal overflow */
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.blog-section .blog-card {
  flex: 1;
  max-width: 438px;
}

@media screen and (max-width: 768px) { 
  /* For smaller screens (tablets and below) */
  .blog-section {
    flex-direction: column; 
    align-items: center; 
   
    
  }

  .blog-section .blog-card {
    max-width: calc(100% - 40px); /* Adjust this value as needed */ 
    margin-bottom: 20px; 
    margin-left: 20px; 
    margin-right: 20px; 
 
  
   
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* For medium screens (tablets) */
  .blog-section {
    gap: 20px; /* Reduce gap between cards */
  }
}

@media screen and (min-width: 1025px) {
  /* For larger screens (desktops) */
  .blog-section {
    gap: 40px; /* Increase gap between cards */
  }
}